[tox]
envlist = py3{11,10,9,8,7}
skip_missing_interpreters = true


[testenv]
envtmpdir = {toxworkdir}/tmp/{envname}
deps =
    -r dev-requirements.txt
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs:tests}


[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure


[testenv:requirements]
# Be aware that this always uses the system python regardless of env
deps = pip-tools
setenv =
  PYTHONPATH=.
skip_install = true
commands = 
    pip-compile
    pip-compile --extra=plot --extra=testing --output-file=dev-requirements.txt
    pip-compile --extra=plot --output-file=plot-requirements.txt


[testenv:{docs,doctests,linkcheck}]
description =
    docs: Invoke sphinx-build to build the docs
    doctests: Invoke sphinx-build to run doctests
    linkcheck: Check for broken links in the documentation
setenv =
    DOCSDIR = {toxinidir}/docs
    BUILDDIR = {toxinidir}/docs/_build
    docs: BUILD = html
    doctests: BUILD = doctest
    linkcheck: BUILD = linkcheck
deps =
    -r {toxinidir}/docs/requirements.txt
    # ^  requirements.txt shared with Read The Docs
commands =
    sphinx-build --color -b {env:BUILD} -d "{env:BUILDDIR}/doctrees" "{env:DOCSDIR}" "{env:BUILDDIR}/{env:BUILD}" {posargs}

